{
  "name": "cchat-stock",
  "private": true,
  "scripts": {
    "start": "meteor run"
  },
  "dependencies": {
    "babel-runtime": "^6.20.0",
    "bcrypt": "^1.0.2",
    "cheerio": "1.0.0-rc.2",
    "meteor-node-stubs": "~0.2.4",
    "request": "2.81.0"
  }
}
